1
2
3
4
5
6
7
8
9
0
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
^
$
_
-
=
+
&
!
~
01
02
03
04
05
06
07
08
09
00
0a
0b
0c
0d
0e
0f
0g
0h
0i
0j
0k
0l
0m
0n
0o
0p
0q
0r
0s
0t
0u
0v
0w
0x
0y
0z
0A
0B
0C
0D
0E
0F
0G
0H
0I
0J
0K
0L
0M
0N
0O
0P
0Q
0R
0S
0T
0U
0V
0W
0X
0Y
0Z
0^
0$
0_
0-
0=
0+
0&
0!
0~
12
13
14
15
16
17
18
19
10
1a
1b
1c
1d
1e
1f
1g
1h
1i
1j
1k
1l
1m
1n
1o
1p
1q
1r
1s
1t
1u
1v
1w
1x
1y
1z
1A
1B
1C
1D
1E
1F
1G
1H
1I
1J
1K
1L
1M
1N
1O
1P
1Q
1R
1S
1T
1U
1V
1W
1X
1Y
1Z
1^
1$
1_
1-
1=
1+
1&
1!
1~
23
24
25
26
27
28
29
20
2a
2b
2c
2d
2e
2f
2g
2h
2i
2j
2k
2l
2m
2n
2o
2p
2q
2r
2s
2t
2u
2v
2w
2x
2y
2z
2A
2B
2C
2D
2E
2F
2G
2H
2I
2J
2K
2L
2M
2N
2O
2P
2Q
2R
2S
2T
2U
2V
2W
2X
2Y
2Z
2^
2$
2_
2-
2=
2+
2&
2!
2~
34
35
36
37
38
39
30
3a
3b
3c
3d
3e
3f
3g
3h
3i
3j
3k
3l
3m
3n
3o
3p
3q
3r
3s
3t
3u
3v
3w
3x
3y
3z
3A
3B
3C
3D
3E
3F
3G
3H
3I
3J
3K
3L
3M
3N
3O
3P
3Q
3R
3S
3T
3U
3V
3W
3X
3Y
3Z
3^
3$
3_
3-
3=
3+
3&
3!
3~
45
46
47
48
49
40
4a
4b
4c
4d
4e
4f
4g
4h
4i
4j
4k
4l
4m
4n
4o
4p
4q
4r
4s
4t
4u
4v
4w
4x
4y
4z
4A
4B
4C
4D
4E
4F
4G
4H
4I
4J
4K
4L
4M
4N
4O
4P
4Q
4R
4S
4T
4U
4V
4W
4X
4Y
4Z
4^
4$
4_
4-
4=
4+
4&
4!
4~
56
57
58
59
50
5a
5b
5c
5d
5e
5f
5g
5h
5i
5j
5k
5l
5m
5n
5o
5p
5q
5r
5s
5t
5u
5v
5w
5x
5y
5z
5A
5B
5C
5D
5E
5F
5G
5H
5I
5J
5K
5L
5M
5N
5O
5P
5Q
5R
5S
5T
5U
5V
5W
5X
5Y
5Z
5^
5$
5_
5-
5=
5+
5&
5!
5~
67
68
69
60
6a
6b
6c
6d
6e
6f
6g
6h
6i
6j
6k
6l
6m
6n
6o
6p
6q
6r
6s
6t
6u
6v
6w
6x
6y
6z
6A
6B
6C
6D
6E
6F
6G
6H
6I
6J
6K
6L
6M
6N
6O
6P
6Q
6R
6S
6T
6U
6V
6W
6X
6Y
6Z
6^
6$
6_
6-
6=
6+
6&
6!
6~
78
79
70
7a
7b
7c
7d
7e
7f
7g
7h
7i
7j
7k
7l
7m
7n
7o
7p
7q
7r
7s
7t
7u
7v
7w
7x
7y
7z
7A
7B
7C
7D
7E
7F
7G
7H
7I
7J
7K
7L
7M
7N
7O
7P
7Q
7R
7S
7T
7U
7V
7W
7X
7Y
7Z
7^
7$
7_
7-
7=
7+
7&
7!
7~
89
80
8a
8b
8c
8d
8e
8f
8g
8h
8i
8j
8k
8l
8m
8n
8o
8p
8q
8r
8s
8t
8u
8v
8w
8x
8y
8z
8A
8B
8C
8D
8E
8F
8G
8H
8I
8J
8K
8L
8M
8N
8O
8P
8Q
8R
8S
8T
8U
8V
8W
8X
8Y
8Z
8^
8$
8_
8-
8=
8+
8&
8!
8~
90
9a
9b
9c
9d
9e
9f
9g
9h
9i
9j
9k
9l
9m
9n
9o
9p
9q
9r
9s
9t
9u
9v
9w
9x
9y
9z
9A
9B
9C
9D
9E
9F
9G
9H
9I
9J
9K
9L
9M
9N
9O
9P
9Q
9R
9S
9T
9U
9V
9W
9X
9Y
9Z
9^
9$
9_
9-
9=
9+
9&
9!
9~
0a
0b
0c
0d
0e
0f
0g
0h
0i
0j
0k
0l
0m
0n
0o
0p
0q
0r
0s
0t
0u
0v
0w
0x
0y
0z
0A
0B
0C
0D
0E
0F
0G
0H
0I
0J
0K
0L
0M
0N
0O
0P
0Q
0R
0S
0T
0U
0V
0W
0X
0Y
0Z
0^
0$
0_
0-
0=
0+
0&
0!
0~
ab
ac
ad
ae
af
ag
ah
ai
aj
ak
al
am
an
ao
ap
aq
ar
as
at
au
av
aw
ax
ay
az
aA
aB
aC
aD
aE
aF
aG
aH
aI
aJ
aK
aL
aM
aN
aO
aP
aQ
aR
aS
aT
aU
aV
aW
aX
aY
aZ
a^
a$
a_
a-
a=
a+
a&
a!
a~
bc
bd
be
bf
bg
bh
bi
bj
bk
bl
bm
bn
bo
bp
bq
br
bs
bt
bu
bv
bw
bx
by
bz
bA
bB
bC
bD
bE
bF
bG
bH
bI
bJ
bK
bL
bM
bN
bO
bP
bQ
bR
bS
bT
bU
bV
bW
bX
bY
bZ
b^
b$
b_
b-
b=
b+
b&
b!
b~
cd
ce
cf
cg
ch
ci
cj
ck
cl
cm
cn
co
cp
cq
cr
cs
ct
cu
cv
cw
cx
cy
cz
cA
cB
cC
cD
cE
cF
cG
cH
cI
cJ
cK
cL
cM
cN
cO
cP
cQ
cR
cS
cT
cU
cV
cW
cX
cY
cZ
c^
c$
c_
c-
c=
c+
c&
c!
c~
de
df
dg
dh
di
dj
dk
dl
dm
dn
do
dp
dq
dr
ds
dt
du
dv
dw
dx
dy
dz
dA
dB
dC
dD
dE
dF
dG
dH
dI
dJ
dK
dL
dM
dN
dO
dP
dQ
dR
dS
dT
dU
dV
dW
dX
dY
dZ
d^
d$
d_
d-
d=
d+
d&
d!
d~
ef
eg
eh
ei
ej
ek
el
em
en
eo
ep
eq
er
es
et
eu
ev
ew
ex
ey
ez
eA
eB
eC
eD
eE
eF
eG
eH
eI
eJ
eK
eL
eM
eN
eO
eP
eQ
eR
eS
eT
eU
eV
eW
eX
eY
eZ
e^
e$
e_
e-
e=
e+
e&
e!
e~
fg
fh
fi
fj
fk
fl
fm
fn
fo
fp
fq
fr
fs
ft
fu
fv
fw
fx
fy
fz
fA
fB
fC
fD
fE
fF
fG
fH
fI
fJ
fK
fL
fM
fN
fO
fP
fQ
fR
fS
fT
fU
fV
fW
fX
fY
fZ
f^
f$
f_
f-
f=
f+
f&
f!
f~
gh
gi
gj
gk
gl
gm
gn
go
gp
gq
gr
gs
gt
gu
gv
gw
gx
gy
gz
gA
gB
gC
gD
gE
gF
gG
gH
gI
gJ
gK
gL
gM
gN
gO
gP
gQ
gR
gS
gT
gU
gV
gW
gX
gY
gZ
g^
g$
g_
g-
g=
g+
g&
g!
g~
hi
hj
hk
hl
hm
hn
ho
hp
hq
hr
hs
ht
hu
hv
hw
hx
hy
hz
hA
hB
hC
hD
hE
hF
hG
hH
hI
hJ
hK
hL
hM
hN
hO
hP
hQ
hR
hS
hT
hU
hV
hW
hX
hY
hZ
h^
h$
h_
h-
h=
h+
h&
h!
h~
ij
ik
il
im
in
io
ip
iq
ir
is
it
iu
iv
iw
ix
iy
iz
iA
iB
iC
iD
iE
iF
iG
iH
iI
iJ
iK
iL
iM
iN
iO
iP
iQ
iR
iS
iT
iU
iV
iW
iX
iY
iZ
i^
i$
i_
i-
i=
i+
i&
i!
i~
jk
jl
jm
jn
jo
jp
jq
jr
js
jt
ju
jv
jw
jx
jy
jz
jA
jB
jC
jD
jE
jF
jG
jH
jI
jJ
jK
jL
jM
jN
jO
jP
jQ
jR
jS
jT
jU
jV
jW
jX
jY
jZ
j^
j$
j_
j-
j=
j+
j&
j!
j~
kl
km
kn
ko
kp
kq
kr
ks
kt
ku
kv
kw
kx
ky
kz
kA
kB
kC
kD
kE
kF
kG
kH
kI
kJ
kK
kL
kM
kN
kO
kP
kQ
kR
kS
kT
kU
kV
kW
kX
kY
kZ
k^
k$
k_
k-
k=
k+
k&
k!
k~
lm
ln
lo
lp
lq
lr
ls
lt
lu
lv
lw
lx
ly
lz
lA
lB
lC
lD
lE
lF
lG
lH
lI
lJ
lK
lL
lM
lN
lO
lP
lQ
lR
lS
lT
lU
lV
lW
lX
lY
lZ
l^
l$
l_
l-
l=
l+
l&
l!
l~
mn
mo
mp
mq
mr
ms
mt
mu
mv
mw
mx
my
mz
mA
mB
mC
mD
mE
mF
mG
mH
mI
mJ
mK
mL
mM
mN
mO
mP
mQ
mR
mS
mT
mU
mV
mW
mX
mY
mZ
m^
m$
m_
m-
m=
m+
m&
m!
m~
no
np
nq
nr
ns
nt
nu
nv
nw
nx
ny
nz
nA
nB
nC
nD
nE
nF
nG
nH
nI
nJ
nK
nL
nM
nN
nO
nP
nQ
nR
nS
nT
nU
nV
nW
nX
nY
nZ
n^
n$
n_
n-
n=
n+
n&
n!
n~
op
oq
or
os
ot
ou
ov
ow
ox
oy
oz
oA
oB
oC
oD
oE
oF
oG
oH
oI
oJ
oK
oL
oM
oN
oO
oP
oQ
oR
oS
oT
oU
oV
oW
oX
oY
oZ
o^
o$
o_
o-
o=
o+
o&
o!
o~
pq
pr
ps
pt
pu
pv
pw
px
py
pz
pA
pB
pC
pD
pE
pF
pG
pH
pI
pJ
pK
pL
pM
pN
pO
pP
pQ
pR
pS
pT
pU
pV
pW
pX
pY
pZ
p^
p$
p_
p-
p=
p+
p&
p!
p~
qr
qs
qt
qu
qv
qw
qx
qy
qz
qA
qB
qC
qD
qE
qF
qG
qH
qI
qJ
qK
qL
qM
qN
qO
qP
qQ
qR
qS
qT
qU
qV
qW
qX
qY
qZ
q^
q$
q_
q-
q=
q+
q&
q!
q~
rs
rt
ru
rv
rw
rx
ry
rz
rA
rB
rC
rD
rE
rF
rG
rH
rI
rJ
rK
rL
rM
rN
rO
rP
rQ
rR
rS
rT
rU
rV
rW
rX
rY
rZ
r^
r$
r_
r-
r=
r+
r&
r!
r~
st
su
sv
sw
sx
sy
sz
sA
sB
sC
sD
sE
sF
sG
sH
sI
sJ
sK
sL
sM
sN
sO
sP
sQ
sR
sS
sT
sU
sV
sW
sX
sY
sZ
s^
s$
s_
s-
s=
s+
s&
s!
s~
tu
tv
tw
tx
ty
tz
tA
tB
tC
tD
tE
tF
tG
tH
tI
tJ
tK
tL
tM
tN
tO
tP
tQ
tR
tS
tT
tU
tV
tW
tX
tY
tZ
t^
t$
t_
t-
t=
t+
t&
t!
t~
uv
uw
ux
uy
uz
uA
uB
uC
uD
uE
uF
uG
uH
uI
uJ
uK
uL
uM
uN
uO
uP
uQ
uR
uS
uT
uU
uV
uW
uX
uY
uZ
u^
u$
u_
u-
u=
u+
u&
u!
u~
vw
vx
vy
vz
vA
vB
vC
vD
vE
vF
vG
vH
vI
vJ
vK
vL
vM
vN
vO
vP
vQ
vR
vS
vT
vU
vV
vW
vX
vY
vZ
v^
v$
v_
v-
v=
v+
v&
v!
v~
wx
wy
wz
wA
wB
wC
wD
wE
wF
wG
wH
wI
wJ
wK
wL
wM
wN
wO
wP
wQ
wR
wS
wT
wU
wV
wW
wX
wY
wZ
w^
w$
w_
w-
w=
w+
w&
w!
w~
xy
xz
xA
xB
xC
xD
xE
xF
xG
xH
xI
xJ
xK
xL
xM
xN
xO
xP
xQ
xR
xS
xT
xU
xV
xW
xX
xY
xZ
x^
x$
x_
x-
x=
x+
x&
x!
x~
yz
yA
yB
yC
yD
yE
yF
yG
yH
yI
yJ
yK
yL
yM
yN
yO
yP
yQ
yR
yS
yT
yU
yV
yW
yX
yY
yZ
y^
y$
y_
y-
y=
y+
y&
y!
y~
zA
zB
zC
zD
zE
zF
zG
zH
zI
zJ
zK
zL
zM
zN
zO
zP
zQ
zR
zS
zT
zU
zV
zW
zX
zY
zZ
z^
z$
z_
z-
z=
z+
z&
z!
z~
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
AY
AZ
A^
A$
A_
A-
A=
A+
A&
A!
A~
BC
BD
BE
BF
BG
BH
BI
BJ
BK
BL
BM
BN
BO
BP
BQ
BR
BS
BT
BU
BV
BW
BX
BY
BZ
B^
B$
B_
B-
B=
B+
B&
B!
B~
CD
CE
CF
CG
CH
CI
CJ
CK
CL
CM
CN
CO
CP
CQ
CR
CS
CT
CU
CV
CW
CX
CY
CZ
C^
C$
C_
C-
C=
C+
C&
C!
C~
DE
DF
DG
DH
DI
DJ
DK
DL
DM
DN
DO
DP
DQ
DR
DS
DT
DU
DV
DW
DX
DY
DZ
D^
D$
D_
D-
D=
D+
D&
D!
D~
EF
EG
EH
EI
EJ
EK
EL
EM
EN
EO
EP
EQ
ER
ES
ET
EU
EV
EW
EX
EY
EZ
E^
E$
E_
E-
E=
E+
E&
E!
E~
FG
FH
FI
FJ
FK
FL
FM
FN
FO
FP
FQ
FR
FS
FT
FU
FV
FW
FX
FY
FZ
F^
F$
F_
F-
F=
F+
F&
F!
F~
GH
GI
GJ
GK
GL
GM
GN
GO
GP
GQ
GR
GS
GT
GU
GV
GW
GX
GY
GZ
G^
G$
G_
G-
G=
G+
G&
G!
G~
HI
HJ
HK
HL
HM
HN
HO
HP
HQ
HR
HS
HT
HU
HV
HW
HX
HY
HZ
H^
H$
H_
H-
H=
H+
H&
H!
H~
IJ
IK
IL
IM
IN
IO
IP
IQ
IR
IS
IT
IU
IV
IW
IX
IY
IZ
I^
I$
I_
I-
I=
I+
I&
I!
I~
JK
JL
JM
JN
JO
JP
JQ
JR
JS
JT
JU
JV
JW
JX
JY
JZ
J^
J$
J_
J-
J=
J+
J&
J!
J~
KL
KM
KN
KO
KP
KQ
KR
KS
KT
KU
KV
KW
KX
KY
KZ
K^
K$
K_
K-
K=
K+
K&
K!
K~
LM
LN
LO
LP
LQ
LR
LS
LT
LU
LV
LW
LX
LY
LZ
L^
L$
L_
L-
L=
L+
L&
L!
L~
MN
MO
MP
MQ
MR
MS
MT
MU
MV
MW
MX
MY
MZ
M^
M$
M_
M-
M=
M+
M&
M!
M~
NO
NP
NQ
NR
NS
NT
NU
NV
NW
NX
NY
NZ
N^
N$
N_
N-
N=
N+
N&
N!
N~
OP
OQ
OR
OS
OT
OU
OV
OW
OX
OY
OZ
O^
O$
O_
O-
O=
O+
O&
O!
O~
PQ
PR
PS
PT
PU
PV
PW
PX
PY
PZ
P^
P$
P_
P-
P=
P+
P&
P!
P~
QR
QS
QT
QU
QV
QW
QX
QY
QZ
Q^
Q$
Q_
Q-
Q=
Q+
Q&
Q!
Q~
RS
RT
RU
RV
RW
RX
RY
RZ
R^
R$
R_
R-
R=
R+
R&
R!
R~
ST
SU
SV
SW
SX
SY
SZ
S^
S$
S_
S-
S=
S+
S&
S!
S~
TU
TV
TW
TX
TY
TZ
T^
T$
T_
T-
T=
T+
T&
T!
T~
UV
UW
UX
UY
UZ
U^
U$
U_
U-
U=
U+
U&
U!
U~
VW
VX
VY
VZ
V^
V$
V_
V-
V=
V+
V&
V!
V~
WX
WY
WZ
W^
W$
W_
W-
W=
W+
W&
W!
W~
XY
XZ
X^
X$
X_
X-
X=
X+
X&
X!
X~
YZ
Y^
Y$
Y_
Y-
Y=
Y+
Y&
Y!
Y~
Z^
Z$
Z_
Z-
Z=
Z+
Z&
Z!
Z~
^$
^_
^-
^=
^+
^&
^!
^~
$_
$-
$=
$+
$&
$!
$~
_-
_=
_+
_&
_!
_~
-=
-+
-&
-!
-~
=+
=&
=!
=~
+&
+!
+~
&!
&~
!~
